<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hT9789" name="Rubberneck" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="LYgoZG" name="Rubberneck">
    <GROUP id="{49C6EAF0-D3DE-E91A-1A4F-175EA64143B8}" name="Assets">
      <FILE id="qQyDFH" name="VictorMono-Regular.ttf" compile="0" resource="1"
            file="Assets/VictorMono-Regular.ttf"/>
    </GROUP>
    <GROUP id="{D49F401C-05AC-014E-0A75-D07FABCF469D}" name="Source">
      <FILE id="Y826x1" name="AnalysisData.h" compile="0" resource="0" file="Source/AnalysisData.h"/>
      <FILE id="GOJgx7" name="AnalysisPanel.cpp" compile="1" resource="0"
            file="Source/AnalysisPanel.cpp"/>
      <FILE id="q3F9Tn" name="AnalysisPanel.h" compile="0" resource="0" file="Source/AnalysisPanel.h"/>
      <FILE id="EwiW6X" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="Vgpcnp" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="YGvjaY" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="vASN5O" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="DxGPNb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sSrMpP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zk4DRi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PU5j8K" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IqVlL2" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="minFQJ" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="Varh0q" name="SegmentedPicker.cpp" compile="1" resource="0"
            file="Source/SegmentedPicker.cpp"/>
      <FILE id="EgTQjW" name="SegmentedPicker.h" compile="0" resource="0"
            file="Source/SegmentedPicker.h"/>
      <FILE id="Pifhlu" name="StateVariableFilter.h" compile="0" resource="0"
            file="Source/StateVariableFilter.h"/>
      <FILE id="ktG7to" name="TooltipViewer.cpp" compile="1" resource="0"
            file="Source/TooltipViewer.cpp"/>
      <FILE id="zgUAMs" name="TooltipViewer.h" compile="0" resource="0" file="Source/TooltipViewer.h"/>
      <FILE id="XapHkm" name="VUMeter.cpp" compile="1" resource="0" file="Source/VUMeter.cpp"/>
      <FILE id="yCbMQf" name="VUMeter.h" compile="0" resource="0" file="Source/VUMeter.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wno-float-equal -Wno-sign-conversion">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rubberneck" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rubberneck"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
